; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 64000000

swo_trace_clkin_freq = 64000000

debug_tool = stlink
upload_protocol = stlink

[env:BluePillDebug]
extends=genericSTM32F103C8

; add "Custom" -> "SWO Viewer" project task
extra_scripts = pre:add_swo_viewer.py
build_flags = -DDBG
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -f target/stm32f1x.cfg
  -c "tpiu config internal - uart off 64000000"
  -c "itm ports on"
  -c "tcl_port 6666"
